# fidelity-batch2

./: report1_no_score.txt  report2_no_score.txt  report3_no_score.txt  week-1-summary.txt  week-summary.txt
PPT/: devops.txt  maven-build-tool.txt
java-data-structures/: Notes.txt  index.js  index.py  pom.xml
java-exceptions/: Notes.txt  pom.xml
java-io/: Notes.txt  file1.txt  pom.xml  report.csv  report.xlsx  userSession.ser
java-sql/: Notes.txt  db-schema.sql  pom.xml
java-sql/src/main/java/com/example/: Application.java
java-sql/src/main/java/com/example/db/: MySqlDatasourceConfiguration.java
java-sql/src/main/java/com/example/entity/: Account.java  AccountType.java
java-sql/src/main/java/com/example/repository/: AccountRepository.java  JdbcAccountRepository.java  JpaAccountRepository.java
lambda-streams-demo/: lunch.txt  pom.xml
play-with-devops-tools/: Lab.md  Notes.txt  pom.xml
play-with-devops-tools/calculation-service/: Jenkinsfile  pom.xml
play-with-devops-tools/calculation-service/src/main/java/com/example/: Calculator.java
play-with-devops-tools/calculation-service/src/main/java/com/example/calculationservice/: CalculationServiceApplication.java
play-with-devops-tools/calculation-service/src/main/java/com/example/calculationservice/controller/: CalculatorController.java
play-with-devops-tools/calculation-service/src/main/java/com/example/calculationservice/service/: CalculatorService.java
play-with-devops-tools/calculation-service/src/test/java/com/example/: CalculatorTest.java
play-with-devops-tools/calculation-service/src/test/java/com/example/calculationservice/: CalculatorApiTest.java  CalculatorIntegrationTest.java  CalculatorServiceTest.java
play-with-devops-tools/transfer-service/: pom.xml
play-with-java/: syntax-reference.txt
play-with-java/banking-app/: pom.xml
play-with-spring/: Plan.txt
play-with-spring/money-transfer-system-v1/: pom.xml
play-with-spring/money-transfer-system-v2/: pom.xml
play-with-spring/money-transfer-system-v3/: pom.xml
play-with-spring/money-transfer-system-v4/: pom.xml
play-with-spring/todos-service/: pom.xml  rest-api-design.txt
projects/banking-app-console/: pom.xml
projects/banking-app-console/src/main/java/com/bank/: BankApp.java
projects/banking-app-console/src/main/java/com/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java
projects/banking-app-console/src/main/java/com/bank/model/: Account.java  CurrentAccount.java  SavingsAccount.java  Transaction.java
projects/banking-app-console/src/main/java/com/bank/service/: AccountService.java
projects/banking-app-console/src/main/java/com/bank/util/: FileManager.java  ServiceQueue.java  TransactionStack.java
projects/banking-app-web/: Dockerfile  pom.xml
projects/banking-app-web/.github/workflows/: ci.yml
projects/banking-app-web/src/main/java/com/bank/: BankingApplication.java
projects/banking-app-web/src/main/java/com/bank/config/: DatabaseManager.java
projects/banking-app-web/src/main/java/com/bank/controller/: AccountController.java
projects/banking-app-web/src/main/java/com/bank/model/: Account.java  Transaction.java
projects/banking-app-web/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
projects/banking-app-web/src/main/java/com/bank/service/: AccountService.java
projects/banking-app-web/src/main/resources/: application.properties
projects/banking-app-web/src/main/resources/static/: accounts.html  create-account.html  index.html  transaction.html
projects/banking-app-web/src/main/resources/static/css/: styles.css
projects/banking-app-web/src/main/resources/static/js/: accounts.js  create-account.js  transaction.js
projects/examples/: pom.xml
projects/examples/day01-java-basics/: pom.xml
projects/examples/day01-java-basics/src/main/java/com/training/day01/: ControlFlowDemo.java  MethodsDemo.java  ScannerDemo.java  VariablesDemo.java
projects/examples/day02-oop/: pom.xml
projects/examples/day02-oop/src/main/java/com/training/day02/: Animal.java  Cat.java  ConstructorDemo.java  Dog.java  PolymorphismDemo.java
projects/examples/day03-exceptions/: pom.xml
projects/examples/day03-exceptions/src/main/java/com/training/day03/: CustomExceptionDemo.java  InvalidAgeException.java  TryCatchDemo.java
projects/examples/day04-collections/: pom.xml
projects/examples/day04-collections/src/main/java/com/training/day04/: ArrayListDemo.java  HashMapDemo.java  IterationDemo.java
projects/examples/day05-data-structures/: pom.xml
projects/examples/day05-data-structures/src/main/java/com/training/day05/: LinkedListDemo.java  QueueDemo.java  StackDemo.java
projects/examples/day07-file-handling/: pom.xml
projects/examples/day07-file-handling/src/main/java/com/training/day07/: CSVReadWriteDemo.java  Employee.java  SerializationDemo.java  TryWithResourcesDemo.java
projects/examples/day09-html-css/: form-demo.html  simple-page.html  styles.css  table-demo.html
projects/examples/day11-javascript-sql/: banking-queries.sql  fetch-demo.html  fetch-demo.js
projects/examples/day13-devops/: sample-Dockerfile  sample-ci.yml  sample-gitignore
training-materials/Day01/: Day01-Instructor-Notes.md  Day01-Student-Handout.md
training-materials/Day02/: Day02-Instructor-Notes.md  Day02-Student-Handout.md
training-materials/Day03/: Day03-Instructor-Notes.md  Day03-Student-Handout.md
training-materials/Day04/: Day04-Instructor-Notes.md  Day04-Student-Handout.md
training-materials/Day05/: Day05-Instructor-Notes.md  Day05-Student-Handout.md
training-materials/Day06/: Day06-Assessment.md  Day06-Instructor-Notes.md  Day06-Student-Assessment.md
training-materials/Day07/: Day07-Instructor-Notes.md  Day07-Student-Handout.md
training-materials/Day08/: Day08-Instructor-Notes.md  Day08-Student-Handout.md
training-materials/Day09/: Day09-Instructor-Notes.md  Day09-Student-Handout.md
training-materials/Day10/: Day10-Assessment.md  Day10-Instructor-Notes.md  Day10-Student-Assessment.md
web-ui/: Notes.txt  index.html  index.js  style.css
(+118 files in other folders)
