# =============================================
# Day 13 - Sample .gitignore for Java/Maven Projects
#
# Demonstrates:
# - Which files to exclude from version control
# - Why each category of files should be ignored
# - Patterns for Java, Maven, IDE, OS, and sensitive files
#
# In a real project, rename this file to ".gitignore" (with the leading dot)
# and place it in the project root directory.
#
# Key principle: Only commit SOURCE files (code you wrote).
# Never commit GENERATED files (compiled classes, downloaded libraries,
# IDE settings, OS files, or sensitive credentials).
# =============================================


# =============================================
# 1. MAVEN BUILD OUTPUT
# =============================================
# The target/ directory is created by "mvn compile" and "mvn package".
# It contains compiled .class files and the packaged JAR/WAR.
# These can always be regenerated from source code.
target/


# =============================================
# 2. COMPILED JAVA FILES
# =============================================
# .class files are compiled bytecode — generated from .java source files.
# Never commit these; anyone can regenerate them with "mvn compile".
*.class


# =============================================
# 3. JAR / WAR / EAR ARCHIVES
# =============================================
# Packaged application files — generated by "mvn package".
# The JAR contains your compiled code + dependencies.
*.jar
*.war
*.ear


# =============================================
# 4. LOG FILES
# =============================================
# Application log files are generated at runtime.
# They can be large and contain sensitive information.
*.log
logs/


# =============================================
# 5. IDE FILES — IntelliJ IDEA
# =============================================
# IntelliJ stores project settings in .idea/ and *.iml files.
# These are specific to YOUR machine and IDE configuration.
# Each developer may use different IDE settings.
.idea/
*.iml
out/


# =============================================
# 6. IDE FILES — Eclipse
# =============================================
# Eclipse stores project settings in these files.
# Like IntelliJ files, these are machine-specific.
.classpath
.project
.settings/


# =============================================
# 7. IDE FILES — VS Code
# =============================================
# VS Code stores workspace settings in .vscode/.
.vscode/


# =============================================
# 8. OS-GENERATED FILES
# =============================================
# macOS creates .DS_Store files in every directory.
# Windows creates Thumbs.db for image thumbnails.
# These are OS artifacts, not part of the project.
.DS_Store
Thumbs.db
Desktop.ini


# =============================================
# 9. ENVIRONMENT AND SENSITIVE FILES
# =============================================
# .env files often contain passwords, API keys, and secrets.
# NEVER commit credentials to version control!
# If credentials are accidentally committed, they must be rotated
# (changed) immediately — removing the file is not enough.
.env
*.env
application-local.properties
application-local.yml


# =============================================
# 10. TEMPORARY AND CACHE FILES
# =============================================
# Temporary files created by editors, build tools, or the OS.
*.tmp
*.swp
*.swo
*~


# =============================================
# 11. MAVEN WRAPPER (optional)
# =============================================
# If using Maven Wrapper, the downloaded Maven binary is cached here.
# Some teams choose to commit the wrapper; others ignore it.
# Uncomment the next line to ignore it:
# .mvn/wrapper/maven-wrapper.jar


# =============================================
# 12. SPRING BOOT SPECIFIC
# =============================================
# H2 database files (if not using in-memory mode)
*.db
*.mv.db
*.trace.db


# =============================================
# SUMMARY: What to commit vs. what to ignore
# =============================================
#
# COMMIT (track in Git):
#   - Java source files (.java)
#   - Resource files (application.properties, SQL scripts)
#   - pom.xml (Maven configuration)
#   - HTML, CSS, JS files
#   - Test files
#   - Dockerfile, CI/CD configs
#   - README.md, documentation
#   - .gitignore itself
#
# IGNORE (exclude from Git):
#   - Compiled files (.class, target/)
#   - Packaged files (.jar, .war)
#   - IDE settings (.idea/, .vscode/, .classpath)
#   - OS files (.DS_Store, Thumbs.db)
#   - Logs (*.log)
#   - Credentials (.env, secrets)
#   - Temporary files (*.tmp, *.swp)
