

-------------------------------------------------------------------------


v1: money-transfer-system -> SOLID principles without spring
v2: money-transfer-system -> spring - manual configuration 
v3: money-transfer-system -> spring-boot - auto configuration
v4: money-transfer-system -> traditional web application with spring-mvc
v5: money-transfer-system -> RESTful web service with spring-mvc

-------------------------------------------------------------------------

Web Application


Client( browser)  <-----------> Server-App ------------------> Database
                 HTTP Request/Response          SQL Query/Result


-------------------------------------------------------------------------



How to impleemnt REST api , if im Java Programmer?

-> JAX-RS spec (Java API for RESTful Web Services) 

   - Jersey (Reference Implementation)
   - RESTEasy (JBoss implementation)

- Spring Framework with Spring-boot

   - Spring Web MVC
   - Spring WebFlux (Reactive programming)



----------------------------------------------------------------------------

im Java Programmer, I want develop Microservices, which framework should I choose?

- Spring-boot with Spring Cloud (Netflix OSS, Spring Cloud Config, Spring Cloud Gateway, etc.)
- Quarkus (Kubernetes-native Java stack)
- Micronaut (Modern JVM-based framework for building modular, easily testable microservice applications)
- Helidon (Lightweight Java microservices framework)

----------------------------------------------------------------------------

- Container platforms
    - Docker
    - Podman
    - Containerd
    - CRI-O


- Container Orchestration
    - Kubernetes

--------------------------------------------------------------------------------
Monitoring and Observability
------------------------------------------------------------------------------

- Prometheus (Monitoring and alerting toolkit)
- Grafana (Visualization and analytics platform)
- Jaeger (Distributed tracing system)
- Zipkin (Distributed tracing system)
- ELK Stack (Elasticsearch, Logstash, Kibana) for log management and analysis
- OpenTelemetry (Observability framework for cloud-native software)
..

-------------------------------------------------------------------------------
